{
  "name": "strapi-newsletter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Osada Vidath <osadavidath@gmail.com>",
  "license": "MIT"
}
